$colors: #9bb8ed, #dca0de, #ad90e9;

$dark: #262626;
$light-font-color: #e3e3e3;

@function randomNumber($min, $max) {
    $rand: random();
    $randomNum: $min + floor($rand * ($max - $min + 1));

    @return $randomNum;
}

@function randomAngle() {
    @return randomNumber(70, 80) + deg;
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: #2d2d2d;
    color: #495057;
    font-family: 'Roboto', sans-serif;
    background-image: url(/assets/images/site/nnnoise.svg);
}

a,a:visited {
    color: inherit;
  
    &:hover {
      color: inherit;
    }
  }

header,
main {
    margin: 0 auto;
    padding: 0;
    max-width: 60rem;
}

header {
    display: flex;
    align-items: center;

    /*center children*/
    justify-content: space-between;

    /*separate children*/
}

#name {
    font-size: 1.8rem;
    color: $light-font-color;
    letter-spacing: 0.2rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    grid-auto-rows: minmax(10rem, auto);
    grid-gap: 1rem;
}

.card {
    display: flex;
    align-items: left;
    justify-content: left;
    min-height: 10rem;
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
    flex: 1 1 10rem;
    -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    text-decoration: none;
    position: relative;
    color: inherit;
    background-size: cover;
    background-position: 50% 35%;
    transition: all 0.3s cubic-bezier(0.25, 0.45, 0.45, 0.95);

    &:after {
        background-color: inherit;
        mask-image: linear-gradient(randomAngle(), black 50%, transparent 50%);
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 1;
        transform-origin: left;
        transition: all 0.3s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }

    &:hover {
        transform: scale(1.02);
        color: rgb(231, 231, 231);
    }

    &:hover:after {
        width: 0%;
        transform: scaleX(0);
    }
}

.grid.project {
    grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
    grid-auto-rows: minmax(350px, auto);
}

@supports (display: grid) {
    .card {
        margin: 0;
    }
}


.card > * {
    z-index: 100;
}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
}

.card a {
    text-decoration: none;
}

.card p {
    font-size: 1.1rem;
}

.card h2 {
    font-size: 1.25em;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
}

.card time {
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .05em;
}

.card .meta {
    padding: 1.5rem 50% 1.5rem 1.5rem;
    display: flex;
    flex: 1;
    justify-content: end;
    flex-direction: column;
}


.project > .card::after {
    background-color: inherit;
    mask-image: linear-gradient(randomAngle(), black 35%, transparent 35%);
}

.post {
    background: white;
    padding: 2rem 3rem;
    -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    margin: 0 auto;
}

ul,
ol {
    padding: 0;
    list-style-position: inside;
}

table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;

    tr {
        border-bottom: 1px solid black;
    }

    td {
        padding: 0.5rem;
    }
}

img {
    width: 100%;
    margin: 0.5rem 0;
}

nav {
    color: $light-font-color;

    & ul {
        list-style: none !important;
        padding: 0;
        text-align: right;

        li {
            display: inline-block;
        }
    }

    & a {
        margin: 0.5rem;
        text-decoration: none;
        text-transform: uppercase;
        // color: inherit;
        font-size: 0.8rem;
        font-weight: 500;
        letter-spacing: .05em;

        opacity: 0.8;
    }
}

footer {
    margin: 1rem 0;
    text-align: center;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


// COMPUTED STYLES

@for $i from 1 through length($colors) {
    $color: nth($colors, $i);
    .card:nth-child(#{length($colors)}n+#{$i}) {
        background-color: $color;
    }

    nav li:nth-child(#{length($colors)}n+#{$i}) > .active {
        $adjustedColor: adjust-color($color, $saturation: 30%);
        color: $adjustedColor;
    }
    
}

$numAngles: 20;

@for $i from 1 through $numAngles {
    .card:nth-child(#{$numAngles}n+#{$i}) {
        &::after {
            $angle: randomAngle();
            $pos: randomNumber(45, 65) + "%";

            mask-image: linear-gradient(randomAngle(), black $pos, transparent $pos);
        }
    }
    .project>.card:nth-child(#{$numAngles}n+#{$i}) {
        $angle: randomAngle();
        $randPos: randomNumber(35, 45);
        $pos: percentage($randPos / 100);
        $pad: percentage((100 - $randPos) / 100);

        &::after {
            mask-image: linear-gradient(randomAngle(), black $pos, transparent $pos);
        }

        .meta {
            padding: 1.5rem $pad 1.5rem 1.5rem;
        }
    }
}